.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1.5em;


    .hero-content {
        width: 50%;

        h2{
            font-size: 1.7rem;
            margin-bottom: 1rem;
            padding: 0.25em;
            color: #fff;
            background-color: rgba($link-blue, 0.4);
        }

        p{
            font-size: 1.3rem;
            margin-bottom: 1rem;
            padding: 0.25em;
            color: #fff;
            background-color: rgba($link-blue, 0.4);
        }
    }

    .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.25rem;
        transition: background-color 0.2s ease-in-out;

        &:hover{
            background-color: #3e8e41;
        }
    }
}

.index-wrapper{
    padding: 0.5em;
    
    .category-box-flex{
        display: flex;
        justify-content: space-between;
        gap: 0.5em;
        margin-bottom: 0.5em;
        
        .box{
            width: 200px;
            height: 260px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;


            .image{
                height: 100%;
                width: 100%;
                overflow: hidden;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center top;
                }
            }

            h4{
                background-color: rgba(#000, 0.6);
                position: absolute;
                width: 100%;
                left: 0;
                bottom: 0.5em;
                text-align: center;
                font-size: 1.3rem;
                color: #fff;
                font-weight: bold;
                padding: 0.25em 0;
            }
        }
    }

    .genre-dropdown-wrapper{
        padding: 0.5em;
        border: 1px solid #ddd;
        margin-bottom: 1em;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1em;

            .bi-caret-left-fill{
                display: none;
            }
        }

        .menu{
            height: 30px;
            overflow: hidden;
            
            ul{
            display: flex;
            flex-wrap: wrap;
            column-gap: 1.5em;
            row-gap: 1em;

                a{
                    color: #666;
                }
            }
        }
    }

    .section-header{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px solid #ccc;
        position: relative;
        margin-bottom: 0.5em;

        i{
            background-color: $link_blue;
            padding: 0.25em;
            text-align: center;
            font-size: 1.3rem;
            color: #fff;
            display: inline-block;
        }

        h3{
            padding: 0.25em;
            font-size: 1.2rem;
            color: $link_blue;
        }

        a{
            position: absolute;
            right: 10px;
        }
    }

    .most-rated-stories{
        margin-bottom: 2em;

        .list-flex{
            margin: 1em;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(530px, 1fr));
            row-gap: 1em;

        }
    }

    .section-flex{

        display: flex;
        justify-content: space-between;
        gap: 1.5em;

        .new-stories{
            width: 60%;

            ul{
                display: flex;
                flex-direction: column;

                a{
                    padding: 0.5em 0;
                    border-bottom: 1px dotted #666;

                    &:first-of-type{
                        border-top: 1px dotted #666;
                    }
                }
            }

        }

        .popular-authors{
            width: 40%;

            ul{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
                gap: 0.75em;
                place-items: center;
                
    
            }
        }
     
    }
    
}